{
  "name": "mongoose-diff-history",
  "version": "1.6.1",
  "description": "Manage Mongo Collection diff History and versions",
  "main": "diffHistoryModel.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mimani/mongoose-diff-history"
  },
  "dependencies": {
    "deep-empty-object": "^1.0.5",
    "jsondiffpatch": "^0.1.38",
    "lodash.pick": "^4.4.0",
    "omit-deep": "git://github.com/izigibran/omit-deep.git#0.4.0",
    "power-assign": "^0.2.10"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/lodash.pick": "^4.4.6",
    "@types/mongoose": "^5.7.3",
    "bluebird": "^3.5.1",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "jest": "^25.1.0",
    "jest-extended": "^0.11.5",
    "mocha": "^7.1.0",
    "mongoose": "^5.9.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "jest --passWithNoTests --runInBand --forceExit",
    "test:mocha": "istanbul cover --report lcov  _mocha tests --recursive"
  },
  "contributors": [
    {
      "name": "Saurabh Mimani",
      "email": "mimani.saurabh@gmail.com"
    },
    {
      "name": "Amith Prasad",
      "email": "send2amith@gmail.com"
    },
    {
      "name": "Zachary Rollyson",
      "email": "me@zjr.io"
    }
  ],
  "engines": {
    "node": "*"
  },
  "keywords": [
    "mongoose",
    "audit",
    "oplog",
    "diff",
    "history",
    "versioning"
  ],
  "bugs": {
    "url": "https://github.com/mimani/mongoose-diff-history/issues"
  },
  "license": "GPL-2.0",
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "tests",
    "testRegex": "\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
